server.json (before)
{
  "produtos": [
    {
      "id": 1,
      "preco": 6,
      "nome": "Espetinho",
      "categoriaId": 1,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 2,
      "preco": 7,
      "nome": "Caldo",
      "categoriaId": 1,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 3,
      "preco": 10,
      "nome": "Galinhada",
      "categoriaId": 1,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 4,
      "preco": 7,
      "nome": "Espeto Chocolate",
      "categoriaId": 2,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 5,
      "preco": 2.5,
      "nome": "Refrigerante",
      "categoriaId": 3,
      "created_at": "06/04/2019T09:16:32"
    }
  ],
  "categorias": [
    {
      "id": 1,
      "nome": "Salgados",
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 2,
      "nome": "Doces",
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 3,
      "nome": "Bebidas",
      "created_at": "06/04/2019T09:16:32"
    }
  ],
  "vendas": [
    {
      "id": 1,
      "produtosId": [
        1,
        2
      ],
      "total": 265.9,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 2,
      "produtosId": [
        2
      ],
      "total": 20.9,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 3,
      "produtosId": [
        1,
        4
      ],
      "total": 265.9,
      "created_at": "06/04/2019T09:16:32"
    }
  ],
  "comandas": [
    {
      "id": 1,
      "nome": "Matheus",
      "produtos": [
        {
          "id": 1,
          "qtde": 3
        }
      ],
      "total": 362,
      "created_at": "06/04/2019T09:16:32"
    }
  ]
}

server.json (after)
{
  "produtos": [
    {
      "id": 1,
      "preco": 6,
      "nome": "Espetinho",
      "categoriaId": 1,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 2,
      "preco": 7,
      "nome": "Caldo",
      "categoriaId": 1,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 3,
      "preco": 10,
      "nome": "Galinhada",
      "categoriaId": 1,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 4,
      "preco": 7,
      "nome": "Espeto Chocolate",
      "categoriaId": 2,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 5,
      "preco": 2.5,
      "nome": "Refrigerante",
      "categoriaId": 3,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 6,
      "nome": "Banana",
      "preco": 10,
      "categoriaId": 2,
      "created_at": "2019-07-16T16:32:17.950Z"
    },
    {
      "id": 9,
      "nome": "Maça",
      "preco": 10,
      "categoriaId": 1,
      "created_at": "2019-07-16T17:04:13.145Z"
    }
  ],
  "categorias": [
    {
      "id": 1,
      "nome": "Salgados",
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 2,
      "nome": "Doces",
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 3,
      "nome": "Bebidas",
      "created_at": "06/04/2019T09:16:32"
    }
  ],
  "vendas": [
    {
      "id": 1,
      "produtosId": [
        1,
        2
      ],
      "total": 265.9,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 2,
      "produtosId": [
        2
      ],
      "total": 20.9,
      "created_at": "06/04/2019T09:16:32"
    },
    {
      "id": 3,
      "produtosId": [
        1,
        4
      ],
      "total": 265.9,
      "created_at": "06/04/2019T09:16:32"
    }
  ],
  "comandas": [
    {
      "id": 1,
      "nome": "Matheus",
      "produtos": [
        {
          "id": 1,
          "qtde": 3
        }
      ],
      "total": 362,
      "created_at": "06/04/2019T09:16:32"
    }
  ]
}

server.json (diff)
@@ -34,6 +34,20 @@
       "nome": "Refrigerante",
       "categoriaId": 3,
       "created_at": "06/04/2019T09:16:32"
+    },
+    {
+      "id": 6,
+      "nome": "Banana",
+      "preco": 10,
+      "categoriaId": 2,
+      "created_at": "2019-07-16T16:32:17.950Z"
+    },
+    {
+      "id": 9,
+      "nome": "Maça",
+      "preco": 10,
+      "categoriaId": 1,
+      "created_at": "2019-07-16T17:04:13.145Z"
     }
   ],
   "categorias": [
